
.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width:100%;
        }
    }
}

.index_cate{
    display:flex;
    navigator{
        padding:20rpx;
        flex: 1;
        image{
         
         width: 100%;
            
        }

    }
}
.index_floor{

 .floor_group{
     .floor_title{
         padding:20rpx 0;
         image{
             height:29.5px;
             width: 100%;
         }
     }
     .floor_list{
         overflow: hidden;
         navigator{
             float: left;
             width:33.3%;
         
             &:nth-last-child(-n+4){
                 
                height: 33.33Vw * 386 / 232 /2;
                padding-right: 10rpx solid #fff;
                //  image{
                //     width:100%;
                //  }
             }
             &:nth-child(2)
             &:nth-child(3){
                 border-bottom: 10rpx solid #fff;
             }
             image{
                 width:100%;
                 height: 100%;
             }
         }
     }
 }   
}