.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }

  }
}
  .goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: crimson;
  
}

.goods_name_row{
  border-top:5rpx solid #dedede;
  border-bottom:5rpx solid #dedede;
  padding: 20rpx 0;
  display: flex;
  .goods_name{
    flex:5;
    color:var(--themeColor);
    font-size: 28rpx;
    padding:0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .goods_collect{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2rpx solid  #dedede;
    .iconfont{
     
    }
    .collet_text{}
  }

}

.goods_info{
  .goods_info_title{
    color:rgb(175, 100, 237);
    font-size:32rpx;
    padding:20rpx;
    font-size: 32rpx;
  }
  .goods_info_content{}
}